Type=Exe
Form=frmLockoutScreen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=frmNewPass.frm
Form=frmOptions.frm
Form=frmIdleDetect.frm
Form=frmQuickLock.frm
Module=Module3; Module3.bas
Form=frmForce.frm
Form=frmTimers.frm
Form=frmAbout.frm
IconForm="frmLockoutScreen"
Startup="frmLockoutScreen"
HelpFile=""
Title="Blackout by Slayer"
ExeName32="Blackout.exe"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Blackout was written & designed by Slayer    November 15, 2000                      version 2.1 Compiled November 27, 2000"
VersionCompanyName="Blackout"
VersionFileDescription="Blackout Security Program"
VersionLegalCopyright="Written by Slayer"
VersionLegalTrademarks="Slayer es tu padre"
VersionProductName="Blackout"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
